     1→// pages/index/index.js
     2→const app = getApp()
     3→const { db } = require('../../utils/db.js')
     4→
     5→Page({
     6→  data: {
     7→    totalDays: 0,
     8→    streakDays: 0,
     9→    canClockIn: true,
    10→    currentTime: '',
    11→    location: '',
    12→    todayRecord: null,
    13→    recentRecords: [],
    14→    items: [],
    15→    checkedCount: 0,
    16→    totalCount: 0,
    17→    showDialog: false,
    18→    newItemName: ''
    19→  },
    20→
    21→  onLoad() {
    22→    this.initData()
    23→    this.startClock()
    24→    this.getLocation()
    25→  },
    26→
    27→  onShow() {
    28→    this.loadTodayRecord()
    29→    this.loadRecentRecords()
    30→    this.loadItems()
    31→  },
    32→
    33→  // 初始化数据
    34→  initData() {
    35→    this.loadStatistics()
    36→    this.loadTodayRecord()
    37→    this.loadRecentRecords()
    38→    this.loadItems()
    39→  },
    40→
    41→  // 加载统计数据
    42→  async loadStatistics() {
    43→    try {
    44→      const stats = await db.getStatistics()
    45→      this.setData({
    46→        totalDays: stats.totalDays || 0,
    47→        streakDays: stats.streakDays || 0
    48→      })
    49→    } catch (error) {
    50→      console.error('加载统计数据失败', error)
    51→    }
    52→  },
    53→
    54→  // 加载打卡事项
    55→  loadItems() {
    56→    try {
    57→      const items = db.getItems()
    58→      const checkedCount = items.filter(item => item.checked).length
    59→      this.setData({
    60→        items: items,
    61→        checkedCount: checkedCount,
    62→        totalCount: items.length
    63→      })
    64→    } catch (error) {
    65→      console.error('加载事项失败', error)
    66→    }
    67→  },
    68→
    69→  // 切换事项勾选状态
    70→  toggleItem(e) {
    71→    const itemId = e.currentTarget.dataset.id
    72→    const items = this.data.items
    73→    const item = items.find(i => i.id === itemId)
    74→    if (item) {
    75→      item.checked = !item.checked
    76→      db.saveItems(items)
    77→
    78→      const checkedCount = items.filter(i => i.checked).length
    79→      this.setData({
    80→        items: items,
    81→        checkedCount: checkedCount
    82→      })
    83→    }
    84→  },
    85→
    86→  // 删除事项
    87→  deleteItem(e) {
    88→    const itemId = e.currentTarget.dataset.id
    89→    wx.showModal({
    90→      title: '确认删除',
    91→      content: '确定要删除这个事项吗？',
    92→      success: (res) => {
    93→        if (res.confirm) {
    94→          db.deleteItem(itemId)
    95→          this.loadItems()
    96→        }
    97→      }
    98→    })
    99→  },
   100→
   101→  // 显示添加事项弹窗
   102→  showAddItemDialog() {
   103→    this.setData({
   104→      showDialog: true,
   105→      newItemName: ''
   106→    })
   107→  },
   108→
   109→  // 隐藏添加事项弹窗
   110→  hideAddItemDialog() {
   111→    this.setData({
   112→      showDialog: false,
   113→      newItemName: ''
   114→    })
   115→  },
   116→
   117→  // 输入事项名称
   118→  onNewItemInput(e) {
   119→    this.setData({
   120→      newItemName: e.detail.value
   121→    })
   122→  },
   123→
   124→  // 确认添加事项
   125→  confirmAddItem() {
   126→    const name = this.data.newItemName.trim()
   127→    if (!name) {
   128→      wx.showToast({
   129→        title: '请输入事项名称',
   130→        icon: 'none'
   131→      })
   132→      return
   133→    }
   134→
   135→    db.addItem({ name })
   136→    this.loadItems()
   137→    this.hideAddItemDialog()
   138→
   139→    wx.showToast({
   140→      title: '添加成功',
   141→      icon: 'success'
   142→    })
   143→  },
   144→
   145→  // 加载今日打卡记录
   146→  async loadTodayRecord() {
   147→    try {
   148→      const today = new Date()
   149→      const dateStr = this.formatDate(today)
   150→      const todayRecord = await db.getTodayRecord(dateStr)
   151→
   152→      this.setData({
   153→        todayRecord: todayRecord,
   154→        canClockIn: !todayRecord
   155→      })
   156→    } catch (error) {
   157→      console.error('加载今日记录失败', error)
   158→    }
   159→  },
   160→
   161→  // 加载最近记录
   162→  async loadRecentRecords() {
   163→    try {
   164→      const records = await db.getRecentRecords(10)
   165→      this.setData({
   166→        recentRecords: records
   167→      })
   168→    } catch (error) {
   169→      console.error('加载记录失败', error)
   170→    }
   171→  },
   172→
   173→  // 时钟更新
   174→  startClock() {
   175→    this.updateTime()
   176→    setInterval(() => {
   177→      this.updateTime()
   178→    }, 1000)
   179→  },
   180→
   181→  // 更新时间
   182→  updateTime() {
   183→    const now = new Date()
   184→    const hours = String(now.getHours()).padStart(2, '0')
   185→    const minutes = String(now.getMinutes()).padStart(2, '0')
   186→    const seconds = String(now.getSeconds()).padStart(2, '0')
   187→    this.setData({
   188→      currentTime: `${hours}:${minutes}:${seconds}`
   189→    })
   190→  },
   191→
   192→  // 获取位置
   193→  getLocation() {
   194→    wx.getLocation({
   195→      type: 'gcj02',
   196→      success: (res) => {
   197→        const { latitude, longitude } = res
   198→        this.setData({
   199→          location: `位置: ${latitude.toFixed(4)}, ${longitude.toFixed(4)}`
   200→        })
   201→      },
   202→      fail: (err) => {
   203→        console.log('获取位置失败', err)
   204→      }
   205→    })
   206→  },
   207→
   208→  // 打卡处理
   209→  async handleClockIn() {
   210→    if (!this.data.canClockIn) {
   211→      wx.showToast({
   212→        title: '今日已打卡',
   213→        icon: 'none'
   214→      })
   215→      return
   216→    }
   217→
   218→    if (this.data.checkedCount === 0) {
   219→      wx.showToast({
   220→        title: '请至少勾选一个事项',
   221→        icon: 'none'
   222→      })
   223→      return
   224→    }
   225→
   226→    try {
   227→      // 获取位置
   228→      const location = await this.getDetailLocation()
   229→
   230→      // 创建打卡记录
   231→      const record = {
   232→        id: Date.now(),
   233→        date: this.formatDate(new Date()),
   234→        time: this.formatTime(new Date()),
   235→        location: location,
   236→        note: '',
   237→        status: 'success',
   238→        createdAt: new Date().toISOString()
   239→      }
   240→
   241→      // 保存到数据库
   242→      await db.addRecord(record)
   243→
   244→      // 刷新界面
   245→      this.loadTodayRecord()
   246→      this.loadRecentRecords()
   247→      this.loadStatistics()
   248→      this.loadItems()
   249→
   250→      // 显示成功提示
   251→      const isComplete = this.data.checkedCount === this.data.totalCount
   252→      wx.showToast({
   253→        title: isComplete ? '打卡完成！' : '已打卡（部分完成）',
   254→        icon: isComplete ? 'success' : 'none'
   255→      })
   256→    } catch (error) {
   257→      console.error('打卡失败', error)
   258→      wx.showToast({
   259→        title: '打卡失败，请重试',
   260→        icon: 'none'
   261→      })
   262→    }
   263→  },
   264→
   265→  // 获取详细位置
   266→  getDetailLocation() {
   267→    return new Promise((resolve) => {
   268→      wx.getLocation({
   269→        type: 'gcj02',
   270→        success: (res) => {
   271→          const { latitude, longitude } = res
   272→          resolve(`位置: ${latitude.toFixed(4)}, ${longitude.toFixed(4)}`)
   273→        },
   274→        fail: () => {
   275→          resolve('未知位置')
   276→        }
   277→      })
   278→    })
   279→  },
   280→
   281→  // 跳转到统计页面
   282→  goStatistics() {
   283→    wx.navigateTo({
   284→      url: '/pages/statistics/statistics'
   285→    })
   286→  },
   287→
   288→  // 跳转到排行榜
   289→  goRanking() {
   290→    wx.navigateTo({
   291→      url: '/pages/ranking/ranking'
   292→    })
   293→  },
   294→
   295→  // 格式化日期
   296→  formatDate(date) {
   297→    const year = date.getFullYear()
   298→    const month = String(date.getMonth() + 1).padStart(2, '0')
   299→    const day = String(date.getDate()).padStart(2, '0')
   300→    return `${year}-${month}-${day}`
   301→  },
   302→
   303→  // 格式化时间
   304→  formatTime(date) {
   305→    const hours = String(date.getHours()).padStart(2, '0')
   306→    const minutes = String(date.getMinutes()).padStart(2, '0')
   307→    return `${hours}:${minutes}`
   308→  },
   309→
   310→  onShareAppMessage() {
   311→    return {
   312→      title: '一起来打卡吧！',
   313→      path: '/pages/index/index'
   314→    }
   315→  }
   316→})
   317→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
